# uwsgi configuration file

[uwsgi]
socket = /tmp/upload_server.sock
chown-socket = keenan:www-data
chmod-socket = 660
vacuum = true

uid = keenan
chdir = /home/keenan/workspace/upload-server
module = main:app
master = true
